<!--Created By Blake Weissman-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Verton</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/smooth_scroll.js"></script>
    <script src="js/mobile_nav.js"></script>
    <script src="js/change_nav_scroll.js"></script>  
</head>
<body class="fadeIn animated">   
    <div class="navbar">
        <div class="navbar-cont">
            <div class="navbar-left">
                <a class="logo" href="#home">Verton<span style="font-size:16px !important; vertical-align: super;">™</span></a>
            </div>
            <div class="navbar-right">
                <a id="menu-icon" class="nav-head mobile-btn ham-btn" style="font-size: 26px; float: right; padding-top: 8px;">
                    <i class="icon-menu nav-head icon-open" aria-hidden="true" style="color:white;"></i>
                </a>
                <a id="menu-icon-close" class="nav-head mobile-btn ham-btn" style="display: none; font-size: 25px; float: right; padding-top: 9px;">
                    <i class="nav-head icon-close" aria-hidden="true" style="color:white;"></i>
                </a>
                <ul class="mobile-bg-nav color-bg" style="margin: 0;">
                    <a class="nav-link nav-link-hov-ch" href="#features">Features</a>
                    <!--<a class="nav-link nav-link-hov-ch" href="#video">Videos</a>-->
                    <a class="nav-link nav-link-hov-ch" href="#build">Build History</a>
                    <a class="l1 nav-button" href="builds/Verton0.3.4.zip">Download</a>
                </ul>
            </div>
        </div>
    </div>
    <div class="l1" id="home">
        <div class="l1-col1">
            <h1 class="l1">Introducing Verton</h1>
            <p class="l1">Verton is a customizable digital assistant currently in development for Windows with a built-in robust command creator that allows you to create and edit commands for Verton.</p>
            <div class="l1-col1-cont" id="main-but">
                <a class="l1" href="builds/Verton0.3.4.zip" id="main-but">Download the latest alpha build for Windows (0.3.4)</a><br>
            </div>
            <!--<a class="scroll" id="scroll" href="#features"><span></span></a>-->
        </div>
        <div class="l1-col2">
            <img class="l1-col2" src="img/screenshot1.png">
        </div>
    </div>
    <span class="anchor" id="features"></span>
    <div class="l2">
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">Digital Assistant</h1>
                <p class="l2">Verton can easily recognize commands using voice or text.</p>
            </div>
            <div class="l2-img-bottom l2-img-cont">
                <img class="l2 center" src="img/screenshot3.png">
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">Command Creator</h1>
                <p class="l2">Verton's command creator lets a user easily create or edit commands. The command creator's plethora of features and simple interface allows for a complex, yet easy to use experience.</p>
            </div>
            <div class="l2-img-bottom l2-img-cont">
                <img class="l2 center" src="img/screenshot2.png">
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">Settings</h1>
                <p class="l2">Users can easily change Verton's user experience towards their liking in the settings page. Users can also use advanced built-in tools that allows a user to customize Verton at a very low level, like programming custom commands in C# as a more advanced alternative to the command creator. The built-in Verton command compiler also easily lets a user debug their custom code and commands aswell.</p>
            </div>
            <div class="l2-img-bottom l2-img-cont">
                <img class="l2 center" src="img/screenshot4.png">
            </div>
        </div>
        <!--<div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">Advanced Settings</h1>
                <p class="l2">Verton has built-in tools that allows a user to program their own commands using C# as a lower level alternative to the command creator. The built-in Verton command compiler easily lets a user debug their custom code aswell.</p>
            </div>
            <!--<div class="l2-img-bottom l2-img-cont">
                <img class="l2 center" src="img/screenshot2.png">
            </div>--><!--
        </div>-->
    </div>
    
    
<!--     <span class="anchor" id="contact"></span>
    <div class="l3">
        <div class="l3-wrap-cen">
            <div class="l3-text-top">
                <h1 class="l3">Contact</h1>
                <p class="l3">Contact the developer or report an issue/bug found in Verton.</p>
            </div>
            <form class="contact-form" method="Post" action="send-mail.php" role="form">
                <div class="form-group">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Name (Required)" name="name">
                </div>
                <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Email" name="email">
                </div>
                <div class="form-group">
                    <label for="message" class="sr-only">Message</label>
                    <textarea class="form-control" id="comment" rows="7" placeholder="Message (Required)" name="comment"></textarea>
                </div>
                <div class="form-group" style="padding-top: 14px; margin-bottom: 45px; margin-left: auto; margin-right: auto; width: fit-content;">
                    <input type="submit" id="btn-submit" class="btn" value="Send Message">
                </div>
            </form>
        </div>
    </div> -->
    <!--
    <span class="anchor" id="video"></span>
    <div class="l2">
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">Verton Promo #1</h1>
            </div>
            <div class="l2-img-bottom l2-img-cont" style="width: fit-content; margin-left: auto; margin-right: auto;">
                <iframe class="center video-shadow" width="560" height="315" src="https://www.youtube.com/embed/M6nMMKaDSsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">How To Use Verton: Digital Assistant</h1>
            </div>
            <div class="l2-img-bottom l2-img-cont" style="width: fit-content; margin-left: auto; margin-right: auto;">
                <iframe class="center video-shadow" width="560" height="315" src="https://www.youtube.com/embed/M6nMMKaDSsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">How To Use Verton: Command Creator</h1>
            </div>
            <div class="l2-img-bottom l2-img-cont" style="width: fit-content; margin-left: auto; margin-right: auto;">
                <iframe class="center video-shadow" width="560" height="315" src="https://www.youtube.com/embed/M6nMMKaDSsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">How To Use Verton: Settings</h1>
            </div>
            <div class="l2-img-bottom l2-img-cont" style="width: fit-content; margin-left: auto; margin-right: auto;">
                <iframe class="center video-shadow" width="560" height="315" src="https://www.youtube.com/embed/M6nMMKaDSsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="l2-wrap-cen">
            <div class="l2-text-top">
                <h1 class="l2">How To Use Verton: External Settings</h1>
            </div>
            <div class="l2-img-bottom l2-img-cont" style="width: fit-content; margin-left: auto; margin-right: auto;">
                <iframe class="center video-shadow" width="560" height="315" src="https://www.youtube.com/embed/M6nMMKaDSsY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
    
    <span class="anchor" id="build"></span>
    <div class="l4" style="width:100%;">
        <div class="l4-wrap-cen">
            <div class="l4-text-top">
                <h1 class="l4">Build History</h1>
                <p class="l4">Below are all public builds of Verton.</p>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build">Verton 0.3</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build">Released:<br>xx/xx/xx</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build">Verton 0.2</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.2.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build">Released:<br>10/8/17</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build">Verton 0.1</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/alpha0.1.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build">Released:<br>2/12/17</h2>
                </div>
            </div>
        </div>
    </div>
-->
    <span class="anchor" id="build"></span>
    <div class="l4" style="background: #232323 !important; width: 100%;">
        <div class="l4-wrap-cen">
            <div class="l4-text-top">
                <h1 class="l4" style="color:white !important;">Build History</h1>
                <p class="l4" style="color:white !important;">Below are all public builds of Verton.</p>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.3.4</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.4.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>11/27/18</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.3.3</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.3.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>11/27/18</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.3.2</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.2.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>11/26/18</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.3.1</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.1.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>11/21/18</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.3</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.3.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>11/20/18</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.2</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/Verton0.2.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>10/8/17</h2>
                </div>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <div>
                    <div>
                        <h2 class="build" style="color:white !important;">Verton 0.1</h2>
                    </div>   
                    <div>
                        <a class="l1" href="builds/alpha0.1.zip">Download</a>
                    </div>
                </div>
                <div style="margin-left: auto; text-align: right;">
                    <h2 class="build" style="color:white !important;">Released:<br>2/12/17</h2>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p class="footer-text">©2020 VERTON | VERTON AND VERTONAI.COM IS CREATED BY <a href="http://www.blakeweissman.com" target="_blank" class="footer-text-a"><b>BLAKE WEISSMAN</b></a></p>
    </footer>
</body>
</html>
